{
  "name": "api",
  "scripts": {
    "dev": "serverless offline --reloadHandler"
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "serverless": "4.33.0",
    "serverless-offline": "14.4.0"
  }
}
